; PlatformIO Project Configuration File
;
; virtual P1 Cable
;

[platformio]
workspace_dir = .pio.nosync
default_envs = AVRxDB28, AVRxDB32
name = virtualP1Cable
description = virtual P1 Cable

[env]
framework = arduino
lib_deps = nrf24/RF24@^1.4.7
build_unflags = 
monitor_speed = 19200

[env:AVRxDB28]
platform = atmelmegaavr
board = AVR128DB28
build_flags = 
    ${env.build_flags}
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 

[env:AVRxDB32]
platform = atmelmegaavr
board = AVR128DB32
build_flags = 
    ${env.build_flags}
upload_protocol = ${env:Upload_UPDI.upload_protocol}


[env:Upload_UPDI]
upload_protocol = jtag2updi
upload_flags = 
    board_hardware.bod = 2.7v
    board_hardware.eesave = yes
    board_hardware.uart = no_bootloader
    board_hardware.rstpin = reset

