; PlatformIO Project Configuration File
;
; virtualP1Cable
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = AVRxDB28, AVRxDB32
name = virtualP1Cable
description = virtual P1 Cable

[env]
framework = arduino
; change MCU frequency
; board_build.f_cpu = 10000000L
lib_deps = nrf24/RF24@^1.4.7
build_unflags = 
build_flags = 
monitor_speed = 19200

[env:AVRxDB28]
platform = atmelmegaavr
board = AVR128DB28
build_flags = 
    ${env.build_flags}
    -DIS_AVR128DB28
upload_protocol = jtag2updi

[env:AVRxDB32]
platform = atmelmegaavr
board = AVR128DB32
build_flags = 
    ${env.build_flags}
    -DIS_AVR128DB32
upload_protocol = jtag2updi


;[env:Upload_UPDI]
;upload_protocol = jtag2updi
;upload_flags = -v
;build_flags = 

;[env:Upload_UART]
;upload_protocol = arduino
;upload_flags = 
;upload_port = /dev/cu.usbserial*

[env:fuses_bootloader]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset

