; PlatformIO Project Configuration File
;
; virtualP1Cable
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = AVR128DB32
; change MCU frequency
board_build.f_cpu = 10000000L
lib_deps = nrf24/RF24@^1.4.7
build_unflags = 
build_flags = 
monitor_speed = 19200

[env:Upload_UPDI]
upload_protocol = jtag2updi
upload_flags = -v

[env:Upload_UART]
upload_protocol = arduino
upload_flags = 
upload_port = /dev/cu.usbserial*

[env:fuses_bootloader]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset
