;
; PlatformIO Project Configuration File
;
; virtual P1 Cable
;

[platformio]
workspace_dir = .pio.nosync
default_envs = AVRxDB28, AVRxDB32
name = virtualP1Cable
description = virtual P1 Cable

[env]
framework = arduino
lib_deps = nrf24/RF24@^1.4.7
build_unflags = 
upload_port = /dev/cu.usbserial-14210
monitor_speed = 19200
upload_protocol = jtag2updi
upload_speed = 115200
;--- hardware options --------
board_hardware.rstpin = reset 
;board_hardware.rstpin = gpio 
;board_fuses.wdtcfg = 0x00
;board_fuses.bodcfg = 0x00
;board_fuses.osccfg = 0x01
;board_fuses.tcd0cfg = 0x00
;board_fuses.syscfg0 = 0xC9 ; PF6 0xC9 for Reset, 0xC1 for GPIO-Input
;board_fuses.syscfg1 = 0x06

[env:AVRxDB28]
platform = atmelmegaavr
board = AVR128DB28

[env:AVRxDB32]
platform = atmelmegaavr
board = AVR128DB32

